APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:53STdal8+tA96jwnmzOcCIjDNxojC/PFyt3ELzc6jxo=
APP_DEBUG=true
APP_URL=https://care.bikaji.com/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bikajiproject
DB_USERNAME=root
DB_PASSWORD=xfiles@76

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lnm.ltbooking@gmail.com
MAIL_PASSWORD=tuihgvtspcktzzbb
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Bikaji
MAIL_FROM_ADDRESS=bikaji@weblogicx.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1137381
PUSHER_APP_KEY=d2035391f217c913a305
PUSHER_APP_SECRET=2a3d2e004453d875904f
PUSHER_APP_CLUSTER=ap2

NOCAPTCHA_SITEKEY=6Lewg9cbAAAAANsklQ-AsEdFp8PjG8MX4B2CqOop
NOCAPTCHA_SECRET=6Lewg9cbAAAAAGOjHw1NnL5cTVxDH83ISsyj8iIh

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
